X_QUAYIO_USERNAME=
X_QUAYIO_PASSWORD=

X_STEP_AWS_ACCESS_KEY_ID=
X_STEP_AWS_SECRET_ACCESS_KEY=
X_STEP_AWS_DEFAULT_REGION=

#############################
X_APP_ENV=
X_APP_KEY=
X_APP_DEBUG=
X_APP_LOG=
X_APP_LOG_LEVEL=
X_APP_URL=

#local mssql server
X_DB_CONNECTION=
X_DB_HOST=
X_DB_PORT=
X_DB_DATABASE=
X_DB_USERNAME=
X_DB_PASSWORD=

X_BROADCAST_DRIVER=
X_CACHE_DRIVER=
X_SESSION_DRIVER=
X_QUEUE_DRIVER=

X_REDIS_HOST=
X_REDIS_PASSWORD=
X_REDIS_PORT=

X_MAIL_DRIVER=
X_MAIL_HOST=
X_MAIL_PORT=
X_MAIL_USERNAME=
X_MAIL_PASSWORD=
X_MAIL_ENCRYPTION=

X_PUSHER_APP_ID=
X_PUSHER_APP_KEY=
X_PUSHER_APP_SECRET=
